rule make_file_general:
    output:
        "results/{sample}_first_file.txt"
    shell:
        """
        echo {wildcards.sample} > {output}
        """

rule make_second_file:
    input:
        "results/{sample}_first_file.txt"
    output:
        "results/{sample}_second_file.txt"
    shell:
        """
        echo {wildcards.sample} > {output}
        """

rule combine_samples:
    input:
        expand(
            "results/{sample}_second_file.txt",
            sample = samples
        )
    output:
        "results/combined_file.txt"
    shell:
        """
        cat {input} > {output}
        """